# NRPFarMod

./: MANIFESTO.md  NRPFarmod.sln  README.md
.github/: FUNDING.yml
NRPFarmod/: NRPFarMod.cs  NRPFarModLib.cs  NRPFarmod.csproj  PostCall.bat  WAV.cs
NRPFarmod/ContentManager/: ContentManager.cs  ManagedContent.cs  TextureMananger.cs
NRPFarmod/Manager/: NRPFarModController.cs  SingleKeyInputController.cs
NRPFarmod/MelonCall/: MelonCaller.cs
NRPFarmod/MethodPatching/: AudioClipTrigger.cs
NRPFarmod/Properties/: Resources.Designer.cs  Resources.resx
NRPFarmod/Resources/: Back.raw  FarliamRound.raw  Forward.raw  GithubRound.raw  GithubRound_sel.raw  Hand.raw  PayList.raw  Play.raw  PlayListModeAktive.raw  Stop.raw  YT.raw  YT_Selected.raw  farliam.raw  iLollekRound.raw
NRPFarmod/UI/: AboutGUIManager.cs  CurrentSongGUIManager.cs  EditSongGUIManager.cs  IGUIManager.cs  MemoryGUIManager.cs
NRPFarmod/UIHelper/: UITabControl.cs
